APP_VERSION=1.0.1

STAGE=prod

DB_PASSWORD=AVNS_zWXlcJsoNq6DxL33fpI
DB_NAME=teslodb
DB_HOST=teslodb-do-user-14028993-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=teslo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s


